{% comment %} 

<table class="table table-hover">
  <thead>
    <th>Name</th>
    <th>Position</th>
    <th>Mobile</th>
    <th></th>
  </thead>
  <tbody>
    <tr *ngFor="let post of list">
      <td (click)="onEdit(post)">{{post.empCode}} - {{post.fullName}}</td>
      <td (click)="onEdit(post)">{{post.position}}</td>
      <td (click)="onEdit(post)">{{post.mobile}}</td>
      <td><a class="btn text-danger" (click)="onDelete(post.id)"><i class="fa fa-times"></i></a></td>
    </tr>
  </tbody>
</table> {% endcomment %}